#!/bin/bash
# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

case "$0" in
/*) self="$0" ;;
*)  self="$PWD/$0";;
esac
if [[ -e "$self.runfiles/%{workspace_name}" ]]; then
  RUNFILES="$self.runfiles/%{workspace_name}"
  cd "$RUNFILES"
fi

ROOT=$PWD

# remove double slash from TMPDIR trailing slash
tmp_dir=$(echo ${TMPDIR:-/tmp}/war.XXXXXXXX | tr -s /)
tmp_dir="$(mktemp -d "${tmp_dir}")"

cp -R $ROOT $tmp_dir
trap "{ cd "$ROOT"; rm -rf "$tmp_dir"; }" EXIT

cd "${tmp_dir}/%{workspace_name}"
rm -Rf "external/com_google_appengine_py"

$ROOT/%{gcloud_path} app deploy "${@:1}" %{configs}

exit
